<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>famalias de fonte</title>
    <style>
        body{
            font-family: 'Courier New', Courier, monospace;
            /* 
            medidas absolutas:display:
            cm, mm, in, px, pt, pc

            medidas relativas:
            em, ex, rem, vw, vh, %

            recomendadas: px e em (pixel e em relaçao ao tamando da fonte padrão = 16px)

            fonte size usar para o tamanho
            */
            font-size: 1em;
            /*
            weigth=peso da font, width=largura,  height= altura
            */
            font-weight: normal;
            
        }
    </style>
</head>
<body>
    <h1>trabalhando com fontes</h1>
    <p>Lorem ipsuam dolor sit amet consectetur adipisicing elit. Dolores sequi quaerat labore blanditiis obcaecati aspernatur soluta numquam corporis odio minima beatae, ipsum vero expedita ex provident voluptates hic nihil repellendus?
    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Omnis molestiae sed blanditiis esse nihil possimus cum. Ut consequuntur soluta labore nesciunt veritatis, quod, architecto, doloremque commodi neque enim officia cum?</p>
    <h2>trabalhando com fontes</h2>
</body>
</html>