<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fontes externas</title>
    <style>
        @font-face {
            font-family: cute;
            src: url(CuteBubble.ttf) format(truetype); 
        }
        body{
            font-family: Arial, Helvetica, sans-serif
        
        }
        h1{
            font-family: cute;
            font-size: 2em ;
            font-weight: normal;
            
        }
        /*
        tipos de formart()
        opentype (otf)
        truetype (ttf) 
        enbedded-opentype
        truetype-aat (apple advanced typography)
        svg
        */
    </style>
</head>
<body>
    <h1>titulo</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum perspiciatis ipsam repellat, hic magni sed voluptatum sit iusto dolores odit in deserunt corrupti quisquam praesentium? Consequatur fuga tempore atque maxime!</p>
</body>
</html>