<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tabelas</title>
    <style>
        body{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        table{
            border: 4px solid rgb(111, 0, 255);
            border-collapse: collapse;
            width: 500px;
        }
        td{
            border:1px solid black;
            padding:8px
        }
        .green{
            background-color: green;
        }
        .yellou{
            background-color: yellow;
        }
        .blue{
            background-color: blue;
        }
        .red{
            background-color: red;
        }
    </style>
</head>
<body>
    <h1>Minhaa  primeira tabela</h1>
    <table>
        <tr class="green">
            <td>A1</td>
            <td>B2</td>
            <td>C3</td>
        </tr>
        <tr class="yellou">
            <td>B1</td>
            <td class="blue">B2</td>
            <td>C3</td>
        </tr>
        <tr class="red">
            <td>C1</td>
            <td>B2</td>
            <td>C3</td>
        </tr>
        <tr class="roxo">
            <td>D1</td>
            <td>D2</td>
            <td>D3</td>
        </tr>
    </table>
</body>
</html>