<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fundo fixo de imagem</title>
    <style>
        body{
            /*
            height:100vh;
            background-color: black;
            background-image:url(imagens/wallpaper002.jpg);
            background-size:cover;
            background-repeat:no-repeat;
            background-position:top center;
            margin-top: 10px;
            text-align:justify;
            background-attachment: fixed;
            */


            /* shorthand -  background
            color > image > position > repeat > / size > attachment
            */

            background: black url(imagens/wallpaper002.jpg) top center / cover no-repeat fixed;

        }

        main{
            max-width:700px;
            height:1000px;
            background-color: white;
            border: 1px solid black;
            border-radius: 10px;
            margin:auto;
            padding:10px;
            
        }

    </style>
</head>
<body>
    <main>
        <h1>teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptatem, soluta. Rerum consectetur unde dolor assumenda cupiditate hic sequi provident. Quo distinctio sit odio quae, voluptates vitae necessitatibus itaque omnis laudantium! Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum, velit nobis maiores, consectetur voluptates magni minus natus similique ipsam modi nam. Laudantium nihil porro eligendi fugiat ipsum sed tempore harum?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod aliquid iure repellat cum ipsa ratione accusantium quasi, ullam temporibus rem. Excepturi itaque vel velit fugiat commodi dolores quos minus distinctio!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat expedita porro mollitia quas. Amet earum corporis aperiam, illo distinctio consectetur quod incidunt deserunt reprehenderit fugiat quasi, harum repellat doloribus accusamus.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis nostrum laboriosam distinctio fuga unde mollitia cumque nulla sequi natus repellendus aut officia molestiae, debitis labore sapiente numquam? Libero, eos voluptatibus.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat, non. Odio quod sequi totam magni consequuntur, dolore, illo necessitatibus ad harum suscipit reiciendis iste sunt, ut vitae assumenda veniam facere.</p>
        p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat, non. Odio quod sequi totam magni consequuntur, dolore, illo necessitatibus ad harum suscipit reiciendis iste sunt, ut vitae assumenda veniam facere.</p>
        p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat, non. Odio quod sequi totam magni consequuntur, dolore, illo necessitatibus ad harum suscipit reiciendis iste sunt, ut vitae assumenda veniam facere.</p>
        p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat, non. Odio quod sequi totam magni consequuntur, dolore, illo necessitatibus ad harum suscipit reiciendis iste sunt, ut vitae assumenda veniam facere.</p>
    </main>
</body>
</html>