<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>modelo de caixas</title>
    <style>
        h1{
            background-color: antiquewhite;
            width: 300px;
            height: 300px;
            border-width: 10px;
            border-style: solid;
            border-color: #b1acac;
            padding: 10px 10px 10px 10px;

            margin-top: 10px;
            margin-right: 10px;
            margin-bottom: 10px;
            margin-left: 10px;

        }
        a{
            background-color: #b1acac;
            border-style:solid;
            border-color: blueviolet;
            padding: 10px;
        }
    </style>
</head>
<body>
    <h1>exemplo de caixa box-level</h1>
    <p>paragrafos tabem saor exemplos de box-level, mais os <a href="#">links sao exemplos de box-inline-level</a>vamo ver como tudo isso funciona</p>
</body>
</html>